// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 31
    compileSdkVersion = 31

    // dependencies
    supportV7 = 'androidx.appcompat:appcompat:1.0.0'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.2'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
